<!DOCTYPE html>
<html>
    <head>
        <title>Student Reise</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/c93a8c6b-e353-4ac8-abe7-0810fe2529c8.css"/>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/styles.css" type="text/css">        
    </head>
    <body>
        <header>
            <nav>
                <h1>
                    <a href="#"><img src="img/logo.jpg" alt="logo"/></a>
                </h1>
                <ul>
                    <li><a href="#turene">turene</a></li>
                    <li><a href="#om">om Student Reise</a></li>
                    <li><a href="#hvorfor">hvorfor Student Reise</a></li>
                    <li><a href="#sammarbeid">sammarbeid</a></li>
                    <li><a href="#kontakt">kontakt oss</a></li>
                </ul>
                <div class="edge">

                </div>
                <div class="facebook">
                    <a href="#" class="lines linesHover"></a>
                    <p>Student Reise<br/>
                        on <span>Facebook</span>!</p>
                </div>

                <div class="button jegErMed">
                    <div></div>
                    <a href="#">              
                        <span style="top:10px;">J</span><span style="top:9px;">E</span><span style="top:8px;">G</span>
                        <span style="top:6px;"> E</span><span style="top:5px;">R</span>
                        <span style="top:3px;"> M</span><span style="top:2px;">E</span><span style="top:1px;">D</span><span style="top:0px;">!</span>
                    </a>
                </div>
                <div class="loadMore">
                    <a class="ico2 sync lines linesHover">
                    </a>
                    <p>
                        last mer
                    </p> 
                </div>
            </nav>
            <div id="mobileNavWrap" class="container">
                <div id="mobileNav" class="container">
                    <div class="logo"></div>
                    <p class="studentreise">student<span>reise</span></p>
                    <div class="showMenu">
                        <p>menu</p>
                        <div class="click"><span></span></div>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="#turene">turene</a></li>
                            <li><a href="#om">om Student Reise</a></li>
                            <li><a href="#hvorfor">hvorfor Student Reise</a></li>
                            <li><a href="#sammarbeid">sammarbeid</a></li>
                            <li><a href="#kontakt">kontakt oss</a></li>
                        </ul>
                        <div class="facebook">
                            <a href="#" class="lines linesHover"></a>
                            <p>Student Reise<br/>
                                on <span>Facebook</span>!</p>
                        </div>
                    </div>

                </div>
            </div>
        </header>
        <section id="turene">

            <div class="left">

                <div class="col-xl-4 col-s-6 col-xs-12 element">
                    <div class="image">
                        <img src="img/barcelona.jpg" alt="city"/>
                    </div>
                    <div class="under">
                        <div class="ico2 plane"></div>
                        <p class="date">18.12.2015</p>
                        <p class="to">Barcelona</p>
                        <p class="from lines">fra Oslo</p>
                        <p class="price">6500 NOK</p>
                    </div>
                    <div class="button">
                        <div></div>
                        <a href="#">              
                            <span style="top:10px;">J</span><span style="top:9px;">E</span><span style="top:8px;">G</span>
                            <span style="top:6px;"> E</span><span style="top:5px;">R</span>
                            <span style="top:3px;"> M</span><span style="top:2px;">E</span><span style="top:1px;">D</span><span style="top:0px;">!</span>
                        </a>
                    </div>
                </div>

                <div class="col-xl-4 col-s-6 col-xs-12 element">
                    <div class="image">
                        <img src="img/barcelona.jpg" alt="city"/>
                    </div>
                    <div class="under">
                        <div class="ico2 plane"></div>
                        <p class="date">TBA</p>
                        <p class="to">Vinterferie</p>
                        <p class="from lines">fra Bergen</p>
                        <p class="price">TBA</p>
                    </div>
                    <div class="button">
                        <div></div>
                        <a href="#">              
                            <span style="top:10px;">J</span><span style="top:9px;">E</span><span style="top:8px;">G</span>
                            <span style="top:6px;"> E</span><span style="top:5px;">R</span>
                            <span style="top:3px;"> M</span><span style="top:2px;">E</span><span style="top:1px;">D</span><span style="top:0px;">!</span>
                        </a>
                    </div>
                </div>

            </div>
            <div class="right">

                <div class="col-xl-4 col-s-6 col-xs-12 element">
                    <div class="image">
                        <img src="img/amsterdam.jpg" alt="city"/>
                    </div>
                    <div class="under">
                        <div class="ico2 bus"></div>
                        <p class="date">30.12.2015</p>
                        <p class="to">Amsterdam</p>
                        <p class="from lines">fra Kristiansand</p>
                        <p class="price">5900 NOK</p>
                    </div>
                    <div class="button">
                        <div></div>
                        <a href="#">              
                            <span style="top:10px;">J</span><span style="top:9px;">E</span><span style="top:8px;">G</span>
                            <span style="top:6px;"> E</span><span style="top:5px;">R</span>
                            <span style="top:3px;"> M</span><span style="top:2px;">E</span><span style="top:1px;">D</span><span style="top:0px;">!</span>
                        </a>
                    </div>
                </div>

                <div class="col-xl-4 col-s-6 col-xs-12 element">
                    <div class="image">
                        <img src="img/amsterdam.jpg" alt="city"/>
                    </div>
                    <div class="under">
                        <div class="ico2 plane"></div>
                        <p class="date">TBA</p>
                        <p class="to">Vinterferie</p>
                        <p class="from lines">fra Stabanger</p>
                        <p class="price">TBA</p>
                    </div>
                    <div class="button">
                        <div></div>
                        <a href="#">              
                            <span style="top:10px;">J</span><span style="top:9px;">E</span><span style="top:8px;">G</span>
                            <span style="top:6px;"> E</span><span style="top:5px;">R</span>
                            <span style="top:3px;"> M</span><span style="top:2px;">E</span><span style="top:1px;">D</span><span style="top:0px;">!</span>
                        </a>
                    </div>
                </div>

            </div>

            <div class="loadMore">
                <a class="ico2 sync lines linesHover">
                </a>
                <p>
                    last mer
                </p> 
            </div>
        </section>
        <section id="om" class="screen">
            <div class="left">
                <div class="" style="background:url('img/omSlider/1.jpg') no-repeat"></div>
                <div class="" style="background:url('img/omSlider/2.jpg') no-repeat"></div>
                <div class="" style="background:url('img/omSlider/3.jpg') no-repeat"></div>
                <div class="" style="background:url('img/omSlider/4.jpg') no-repeat"></div>
            </div>

            <div class="right">
                <!--baloons-->
                <img src="img/baloon1.png" class="baloon1" alt="baloon"/>
                <img src="img/baloon2.png" class="baloon2" alt="baloon"/>
                <img src="img/baloon3.png" class="baloon3" alt="baloon"/>

                <div class="verticalCenter">
                    <div class="wrap">
                        <div id="omSlider">
                            <div class="holder">
                                <div class="col col-xl-6 wrapElement">
                                    <div class="col-xl-4 col-s-6 element">
                                        <div class="ico1" style="background:url(img/sprites.png) no-repeat 0 0;">

                                        </div>
                                        <h2>Hva går dette prosjektet ut på?</h2>
                                        <h3>Vi vil at prosjektet vårt skal assosieres med tre ting: verden, fest, eventyr.</h3>
                                        <p class="text">
                                            Disse er veiledende for ideologien vår. Ved å forholde oss til dem via turene våre, ønsker vi å tilby kundene en kreativ måte å utforske verdens vakreste steder på, i tillegg til å ha det festlig på disse eventyrreisene. Bli med oss på ferd og opplev selv alt vi har snakket om til nå. Vi garanterer at du kommer til å ville bli med igjen!
                                        </p>
                                    </div>
                                </div>
                                <div class="col col-xl-6 wrapElement">
                                    <div class="col-xl-4 col-s-6 element">
                                        <div class="ico1" style="background:url(img/sprites.png) no-repeat -84px 0;">

                                        </div>
                                        <h2>Verden</h2>
                                        <div class="quote lines"></div>
                                        <h3>Verden er en bok, og de som ikke reiser leser bare en av sidene.</h3>
                                        <p class="text">
                                            Åpne deg for verden, forlat familiebyen ditt og bli kjent med Student Reisens mest interessante steder. Det er den beste måten å utforske sin egen personlighet på, for å kunne se frem i tiden fra et nytt, forfriskende perspektiv.</p>
                                    </div>
                                </div>
                                <div class="col col-xl-6 wrapElement">
                                    <div class="col-xl-4 col-s-6 element">
                                        <div class="ico1" style="background:url(img/sprites.png) no-repeat -168px 0;">

                                        </div>
                                        <h2>Fest</h2>
                                        <div class="quote lines"></div>
                                        <h3>Moro og livsglede lar oss være den beste versjonen av oss selv.</h3>
                                        <p class="text">
                                            Ungdomstiden er noe for seg selv, så ikke hold det inne og slå deg løs! En dag vil du angre mer på hva du ikke har gjort enn hva du har. Meld deg på vår nestkommende reise og slipp ut energien din i verden, i samhold med andre mennesker like festglade som deg!
                                        </p>
                                    </div>
                                </div>
                                <div class="col col-xl-6 wrapElement">
                                    <div class="col-xl-4 col-s-6 element">
                                        <div class="ico1" style="background:url(img/sprites.png) no-repeat -252px 0;">

                                        </div>
                                        <h2>Eventyr</h2>
                                        <div class="quote lines"></div>
                                        <h3>Livet kan være et stort eventyr, eller ingenting.</h3>
                                        <p class="text">
                                            Ikke nøl ett øyeblikk engang, de beste opplevelsene ligger rett rundt hjørnet. Lag en samling av sterke opplevelser og la deg selv virkelig kjenne på livet. Inviter vennene dine og få hendene på den mest verdifulle skatten av alle – utrolige minner.
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <ul class="pages">

                        </ul>
                    </div>
                </div>

            </div>

        </section>
        <section id="hvorfor" class="screen">            
            <div class="left">
                <div class="verticalCenter">
                    <div class='wrap'>
                        <div class='h2Wrap col-xl-4 col-s-6 col-xs-12'>
                            <div class="icoHolder">
                                <div class="ico1" style="background:url('img/sprites.png') no-repeat -336px 0;"></div>
                                <div class="ico1" style="background:url('img/sprites.png') no-repeat -420px 0;"></div>
                                <div class="ico1" style="background:url('img/sprites.png') no-repeat -504px 0;"></div>
                                <div class="ico1" style="background:url('img/sprites.png') no-repeat -588px 0;"></div>
                                <div class="ico1" style="background:url('img/sprites.png') no-repeat -672px 0;"></div>
                            </div>
                            <h2>Hvorfor er det verdt å bli med?</h2>
                        </div>
                        <div id="hvorforSlider" class="col-xl-4 col-s-6 col-xs-12">
                            <div class="holder">
                                <div class="col-xl-4 col-s-6 col-xs-12 element">
                                    <p class="number lines">1/5</p>
                                    <h3>Vi gjør det for dere!</h3>
                                    <p class="text">
                                        Vi er fullstendig klare over at vår langvarige suksess er avhengig av deres tilfredshet. Derfor legger vi inn all mulig innsats for å gjøre den turen uforglemmelig for deg på en positiv måte, og for at du skal ville gjenoppleve den. 
                                    </p>
                                </div>
                                <div class="col-xl-4 col-s-6 col-xs-12 element">
                                    <p class="number lines">2/5</p>
                                    <h3>Vi kjenner til ungdommenes behov</h3>
                                    <p class="text">
                                        Vi som står bak denne organisasjonen er unge selv og skjønner hva det å ha det gøy går ut på. Vi tilpasser attraksjonene til alles forventninger, til og med de mest kresne. Ved å tilby et varierende reiseprogram, ønsker vi å falle i smak hos alle kundene. Hovedpoenget for oss er å ha det gøy, men takket være våre universelle forslag vil du kunne selv bestemme hva du velger å bruke tiden din på.
                                    </p>
                                </div>
                                <div class="col-xl-4 col-s-6 col-xs-12 element">
                                    <p class="number lines">3/5</p>
                                    <h3>Slike folk som deg</h3>
                                    <p class="text">
                                        Våre turer gir en utmerkede mulighet til å danne nye og spennende vennskap. På våre turer vil du vite at du reiser med en gruppe folk som har mye til felles med deg. Målgruppen vår er kunder fra 18-25 år, som vet hva de ønsker å få ut av livet, er positivt gale og sier ikke nei til fest og moro.
                                    </p>
                                </div>
                                <div class="col-xl-4 col-s-6 col-xs-12 element">
                                    <p class="number lines">4/5</p>
                                    <h3>De beste stedene</h3>
                                    <p class="text">
                                        Under organiseringsprosessen prøver vi å finne unike steder som vi også har utforsket selv. Vi velger ut steder nøye og tilpasser dem slagordene «Verden, Fest, Eventyr», og prøver deretter å få så mye godt ut av hva stedet har å tilby som mulig.
                                    </p>
                                </div>
                                <div class="col-xl-4 col-s-6 col-xs-12 element">
                                    <p class="number lines">5/5</p>
                                    <h3>Profesjonell organisering</h3>
                                    <p class="text">
                                        Vi organiserer kun turer til steder som vi kjenner til fra før av. Helt fra begynnelsen legger vi ved all innsats for at ting skal gå som planlagt. Vi reiser med ledere som skal passe på at dere i løpet av hele turen ikke stopper å smile!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <ul class="pages">

                        </ul>
                    </div>

                </div>
            </div>
            <div class="right" style="background:url('img/5.jpg') no-repeat;">
                <div class="" style="background:url('img/5.jpg') no-repeat"></div>
                <div class="" style="background:url('img/6.jpg') no-repeat"></div>
                <div class="" style="background:url('img/7.jpg') no-repeat"></div>
                <div class="" style="background:url('img/8.jpg') no-repeat"></div>
                <div class="" style="background:url('img/9.jpg') no-repeat"></div>
            </div>
        </section>

        <section id="sammarbeid" class="screen">
            <div class="left">

                <!--baloons-->
                <img src="img/baloon4.png" class="baloon4" alt="baloon"/>
                <img src="img/baloon5.png" class="baloon5" alt="baloon"/>

                <div class="verticalCenter">
                    <div class="wrap">
                        <div class="col-xl-4 col-s-6 col-xs-12 element">
                            <div class="ico1" style="background:url('img/sprites.png') no-repeat -756px 0;">
                            </div>
                            <h2>Bli en del av</h2>
                            <h3>Student Reise-familien!</h3>
                            <p class="text">
                                Er det lett for deg å bli kjent med nye folk? Blant dine venner, er det du som pleier å ta mest initiativ? Eller kanskje drømmer du om en jobb innenfor turisme, du liker å reise, ha det gøy og er alltid klar for nye utfordringer? Hvis du passer inn i en av beskrivelsene ovenfor, er dette enn informasjon for nettopp deg!
                                <br/>
                                <br/>
                                Muligheter vil finne på høyre side!                                
                            </p>
                            <a href="#" class="ico2 arrow lines linesHover"></a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="right">
                <div class="verticalCenter">
                    <div class="wrap">
                        <div class='h2Wrap'>
                            <div class="ico1" style="background:url('img/sprites.png') no-repeat -840px 0;">
                            </div>
                            <h2>Vi leter etter:</h2>
                        </div>

                        <div id="sammarbeidSlider">
                            <div class="holder">

                                <div class="col col-xl-6 wrapElement">
                                    <div class="col-xl-4 col-s-6 element">

                                        <h3>En turleder</h3>
                                        <p class="text">
                                            <strong>FOR REISENE VÅRE SOM VIL BLANT ANNET HA SOM OPPGAVE Å</strong>
                                            <br/>
                                            - Se etter og passe på deltakerne,
                                            <br/>
                                            - Organisere konkurranser og diverse aktiviteter for deltakerne.
                                        </p>
                                        <a href="#" class="button2">LÆR MER</a>
                                    </div>
                                </div>
                                <div class="col col-xl-6 wrapElement">
                                    <div class="col-xl-4 col-s-6 element">

                                        <h3>En ambassadør</h3>
                                        <p class="text">
                                            <strong>SOM VIL BLANT ANNET MÅTTE Å:</strong>
                                            <br/>
                                            - Markedsføre Student Reise merket, altså reklamere det blant sine bekjente, på skolen sin osv,
                                            <br/>
                                            - Organisere forelesninger på skolen, henge ut plakater, gi ut vedlegg osv.
                                        </p>
                                        <a href="#" class="button2">LÆR MER</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="pages">

                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="kontakt" class="screen">
            <div class="left">
                <div class="verticalCenter">
                    <div class="wrap">
                        <div class="col-xl-4 col-s-6 col-xs-12 element">
                            <div class="ico1" style="background:url('img/sprites.png') no-repeat -924px 0;">
                            </div>
                            <h2>Student Reise</h2>
                            <h3>Hvem er vi?</h3>
                            <p class="text">
                                Vi er en gruppe av venner med reising som lidenskap. Vi er unge og elsker å tilbringe tiden på å ha det gøy. En av de mest positive opplevelsene vi har hatt, har vært studentreisene som vi har vært en del av, som vi ikke har sett noe av ennå i Norge. Ideen bak denne typen reiser, som allerede er veldig populære i mange land i Europa, har fascinert oss til den grad at vi nå forsøker å slå rot med den type organisasjoner også her i Norge.
                            </p>
                            <div class="links">
                                <a href="#">ofte stilte spørsmål</a><span>/</span><a href="#">for deltakerne</a>
                            </div>
                            <div class="social">
                                <div style="text-align:center;">
                                    <a href="#" class="facebook lines"></a>
                                    <a href="#" class="instagram lines"></a>
                                    <a href="#" class="twitter lines"></a>
                                    <a href="#" class="snapchat lines"></a>
                                </div>
                            </div>
                            <p class="text">© 2015 Student Reise</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="verticalCenter">
                    <div class="wrap">
                        <div class="col-xl-4 col-s-6 col-xs-12 element">
                            <div class="ico1" style="background:url('img/sprites.png') no-repeat -1008px 0;">
                            </div>
                            <h2>Kontakt</h2>
                            <h3>Først, sjekk <a href="#">FAQ</a>!</h3>
                            <form method='POST' id="kontaktForm" class="col-xl-4 col-s-6 col-xs-12">
                                <input type="text" name="name" placeholder="FORNAVN OG ETTERNAVN"/>
                                <input type="text" name="email" placeholder="E-MAIL"/>
                                <textarea rows="6" name="message" placeholder="MELDINGSINNHOLDET ..."></textarea>
                                <div class="button">
                                    <div></div>
                                    <a href="#">
                                        <span style="top:7px;">S</span><span style="top:6px;">E</span><span style="top:5px;">N</span><span style="top:4px;">D</span><span style="top:3px;">E</span>




                                    </a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>   
        </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="js/sly.min.js"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>
